<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Психолог</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_inner">
                <div class="circle"></div>
                <div class="header_text">
                    Кабинет Психолога Имени Фамилии
                </div>
                <div class="header_lines">
                    <span class="header_lines header_lines_item"></span>
                    <span class="header_lines_item header_lines_item-second"></span>
                    <span class="header_lines_item header_lines_item-third"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="appoint">
        <img class="room" src="./img/room.png">
        <button class="appoint_btn" type="button">Записаться на приём</button>
    </div>
    <div class="info">
        <div class="container">

            <div class="info_group">
                <img class="info_img" src="./img/photo.png">

                <div class="info_text">
                    <h1 class="info_title">Имя Фамилия</h1>
                    <div class="info_add">психотерапевт такой то специализации</div>
                </div>
            </div>
            <p class="info_p">
                Тут психолог рассказывает о своей специалзации, <br>
                своем опыте, приводит успешные кейсы и рассказывает, <br>
                что она лучший специалист в городе <br>
                Тут психолог рассказывает о своей специалзации, <br>
                своем опыте, приводит успешные кейсы и рассказывает, <br>
                что она лучший специалист в городе
            </p>
        </div>
    </div>
    <div class="reasons">
        <div class="container">

            <h1 class="reasons_title">Причины посетить психотерапевта</h1>

            <ul class="reasons_items">
                <li>- причина номер раз</li>
                <li>- причина номер два</li>
                <li>- причина номер три</li>
                <li>- причина номер четыре</li>
                <li>- причина номер пять</li>
                <li>- причина номер шесть</li>
                <li>- причина номер семь</li>
            </ul>

            <div class="reasons_btn_div">
                <button class="reasons_btn" type="button">Записаться на прием</button>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="container">

            <div class="footer_inner">

                <img class="footer_img" src="./img/circle.png">

                <div class="footer_links">
                    <a class="footer_link_numb" href="tel:+380999519551">+38 (099) 9519551</a>

                    <div class="footer_links_div">
                        <a class="footer_link_st" href="#">ул. Кудрявцева 37, каб. 17</a>
                        <a class="footer_link_ema" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>